FROM garland/aws-cli-docker:1.15.47

ARG S3_ALIAS
ARG S3_URI
ARG S3_REGION
ARG S3_KEY
ARG S3_SECRET
ARG S3_SIG
ARG S3_BUCKET
ARG S3_PROTO
ARG S3_USE_HTTPS

RUN aws configure set default.s3.signature_version s3v4 && \
    aws configure set default.s3.max_concurrent_requests 32 && \
    aws configure set default.s3.max_queue_size 10000 && \
    aws configure set default.s3.multipart_threshold 64MB && \
    aws configure set default.s3.multipart_chunksize 16MB

ENV AWS_ACCESS_KEY_ID=$S3_KEY
ENV AWS_SECRET_ACCESS_KEY=$S3_SECRET
ENV AWS_DEFAULT_REGION=$S3_REGION

WORKDIR /home
